# Impromizer

./: .~lock.Klasshierarki.odt#  Custom adjectives.xml  EgenMening.rtf  Grammatik.rtf  Headline Randomizer Free.sln  Headline Randomizer.sln  How to position the add items  Impromizer Free.sln  Impromizer.sln  Klasshierarki.odt  Lekar.rtf  Scener.rtf
AdjustText/: AdjustText.csproj  AdjustTextr
Book/: Book.csproj  Common.cs  Common.csproj  Custom.cs  Db.cs  Fix.cs  Help.Designer.cs  Help.cs  LanguageSelect.cs  Ord.cs  PresentationWindow.Designer.cs  PresentationWindow.resx  Words.cs
Fix/: Fix.csproj  FixText.cs  Other.csproj  packages.config
Headline Randomizer/: Form1.Designer.cs  Form1.cs  Form2.cs  Headline Randomizer Free.csproj  Headline Randomizer.csproj  Svensk version.Designer.cs  Svensk version.cs
Headline Randomizer Svenska/: Form1.Designer.cs  Form1.cs  Form1.resx  Headline Randomizer Svenska.csproj  Program.cs
Headline Randomizer Svenska 2/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Headline Randomizer Svenska 2.csproj  Headline Randomizer Svenska.csproj
Headline Randomizer Svenska 2.1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Headline Randomizer Svenska 2.1 Free.csproj  Headline Randomizer Svenska 2.1.csproj  Help.Designer.cs  Help.cs  Program.cs  Scener.rtf  Settings.cs
Images/: Happiness.psd  (+17 more)
Shared items/: Class1.cs  Shared items.csproj  WordsDatabaseSwedish.db3
Shared items/TextEng/: Games.rtf
Shared items/TextSwe/: Grammatik.rtf
(+188 files in other folders)
