{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\kerning1\f0\fs24\lang1053 Du kan skapa din egen mening. Bara l\'e4gg till ordklasser, nummer och/eller egna ord och tryck p\'e5 generera. Nedan f\'f6ljer definitioner p\'e5 valen som finns:\par
\par
\b\fs32 Substantiv\par
\fs24\par
\b0\'c4r ord p\'e5 ting, personer eller platser, exempelvis ring, gubbe och k\'f6k. Huvudregeln \'e4r att substantiv g\'e5r att s\'e4tta en eller ett framf\'f6r, men det finns undantag s\'e5 som mat och guld. I programmet har substantiv delats upp i kategorierna "N\'e5gon" och "N\'e5got" och n\'e4r anv\'e4ndaren v\'e4ljer n\'e5gon av dessa kategorier bes anv\'e4ndaren att v\'e4lja mellan:\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Singular obest\'e4md\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis stol, bil och lampa. \par
{\pntext\f0 II.\tab}Denna b\'f6jning visar att det inte pratas om en s\'e4rskild lampa, utan vilken som helst. \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Singular best\'e4md\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis stolen, bilen och lampan. \par
{\pntext\f0 II.\tab}B\'f6jningen visar att det pratas om en s\'e4rskild lampa, inte bara vilken som helst. \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Plural \b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis stolar, bilar och lampor. \par
{\pntext\f0 II.\tab}B\'f6jningen visar att det pratas om flera lampor, inte bara en. \b  \b0  \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Plats\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis m\'e5ne och skog. \par
{\pntext\f0 II.\tab}Detta val finns inte under "N\'e5gon" utan bara under "N\'e5got".\par

\pard\hyphpar0\widctlpar\li1080  \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Preposition\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis p\'e5, i och hos. Man \'e4r exempelvis \ul p\'e5\ulnone  m\'e5nen, och \ul i\ulnone  skogen. \par

\pard\hyphpar0\widctlpar\li720\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b En eller ett\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Programmet slumpar b\'e5de substantiv som man s\'e4tter "en" framf\'f6r och substantiv som man s\'e4tter "ett" framf\'f6r. D\'e4rf\'f6r skulle det ofta bli fel om anv\'e4ndaren sj\'e4lv skrev in "en" och sedan slumpade ett substantiv. Om anv\'e4ndaren d\'e4remot v\'e4ljer "En eller Ett", l\'e4gger programmet automatiskt till antingen en eller ett baserat p\'e5 substantivet i fr\'e5ga. Anv\'e4ndaren bes att tala om ifall ordet ska syfta till ett tidigare substantiv eller ett kommande substantiv. \par

\pard\hyphpar0\widctlpar\par
\b\fs32 Adjektiv\fs24\par
\par
\b0\'c4r ord som beskriver substantiv. Huvudregeln \'e4r att adjektiv g\'e5r att s\'e4tta "\'e4r" framf\'f6r, exempelvis "Gr\'e4set \'e4r \ul gr\'f6nt\ulnone " eller "Personen \'e4r \ul l\'e5ng\ulnone ". H\'e4r f\'f6ljer f\'f6rklaringar p\'e5 val anv\'e4ndaren f\'e5r n\'e4r den v\'e4ljer "Adjektiv":\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b N-genus \b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis kan en person vara l\'e5ng, vacker och gammal.\par
{\pntext\f0 II.\tab}N\'e4r ett adjektiv syftat till ett substantiv som man s\'e4tter "en" framf\'f6r, b\'f6js adjektivet p\'e5 detta s\'e4tt.\par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b T-genus\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis kan ett tr\'e4d vara l\'e5ngt, vackert och gammalt.\par
{\pntext\f0 II.\tab}N\'e4r ett adjektiv syftat till ett substantiv som man s\'e4tter "ett" framf\'f6r, b\'f6js adjektivet p\'e5 detta s\'e4tt.\par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Plural\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis kan flera tr\'e4d vara l\'e5nga, vackra och gamla. \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Preposition\b0 : \par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080\'c4r k\'e4r \ul i\ulnone , \'e4r avundsjuk \ul p\'e5\ulnone , \'e4r inspirerad \ul av\ulnone . \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Automatisk:\b0  Eftersom adjektivets b\'f6jning kan bero p\'e5 substantivet det syftar till ges anv\'e4ndaren \'e4ven h\'e4r m\'f6jligheten att l\'e5ta programmet f\'f6rs\'f6ka v\'e4lja r\'e4tt b\'f6jning genom att v\'e4lja "Automatisk". Anv\'e4ndaren bes d\'e5 tala om ifall adjektivet syftar till ett senare eller tidigare substantiv.\par

\pard\hyphpar0\widctlpar\li720\par

\pard\hyphpar0\widctlpar\par
\b\fs32 Verb\fs24\par
\par
\b0\'c4r ord p\'e5 handlingar. Huvudregeln \'e4r att verb g\'e5r att s\'e4tta "att" framf\'f6r. Exempelvis: "Att g\'e5" eller "Att \'e4ta".\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Infinitiv\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis kan en hund sk\'e4lla. \par
{\pntext\f0 II.\tab}Infinitiv \'e4r verbets grundform.\par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Uppmaning\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis kan man be hunden att sk\'e4lla genom att s\'e4ga "Sk\'e4ll!"\par
{\pntext\f0 II.\tab}Vissa verb b\'f6js allts\'e5 p\'e5 ett s\'e4rskilt s\'e4tt n\'e4r de \'e4r uppmaningar. \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Perfekt\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis: Hunden har sk\'e4llt.\par
{\pntext\f0 II.\tab}Perfekt visar allts\'e5 d\'e5tid. \par

\pard\hyphpar0\widctlpar\li1080\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Presens\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis: Hunden sk\'e4ller.\par

\pard\hyphpar0\widctlpar\li720\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\hyphpar0\widctlpar\fi-360\li720\b Preposition\b0\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\hyphpar0\widctlpar\fi-360\li1080 Exempelvis sk\'e4ller hunden \ul p\'e5\ulnone  n\'e5got, personen fj\'e4skar \ul f\'f6r\ulnone  chefen och ton\'e5ringen k\'e4ftar  \ul emot\ulnone  sin f\'f6r\'e4lder. \par
}
 