{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.0.5.2$Windows_X86_64 LibreOffice_project/54c8cbb85f300ac59db32fe8a675ff7683cd5a16}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo5\dy12\hr23\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\line }{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Vad \u228\'e4r detta? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Den h\u228\'e4r slumpgeneratorn slumpar ord och s\u228\'e4tter ihop dem till roliga och absurda meningar. J\u228\'e4tteroligt f\u246\'f6r alla som gillar impro. Spela exempelvis ett nyhetsankare som l\u228\'e4ser upp galna nyhetstitlar (Genererade av den h\u228\'e4r appen) och bjud in en expert som ska f\u246\'f6rs\u246\'f6ka f\u246\'f6rklara varf\u246\'f6r "Kungen l\u228\'e4xar upp fullm\u229\'e5nen". }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Varf\u246\'f6r slumpgenerator?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\tx609\li609\ri1134\lin609\rin1134\fi0\sb0\sa200{\cf1\i\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
"Jag har v\u228\'e4ntat l\u228\'e4nge p\u229\'e5 att s\u228\'e4ga det h\u228\'e4r till dig", sa betj\u228\'e4nten. Han riktade sitt vapen mot sin f\u246\'f6redetta tyrann till h\u228\'e4rskade, tittade honom djupt i \u246\'f6gonen och sa "Vi ska bada nakna p\u229\'e5 Se}{\cf1\i\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
r}{\cf1\i\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
ge}{\cf1\i\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
l}{\cf1\i\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
s torg".}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\i0\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Den sista meningen \u228\'e4r medvetet insatt i en kontext d\u228\'e4r den normalt inte f\u246\'f6rv\u228\'e4ntas. M\u229\'e5nga av improv\u228\'e4rldens mest popul\u228\'e4ra lekar g\u229\'e5r ut p\u229\'e5 just detta. Det skapar b\u229\'e5de humor och sp\u228\'e4nning f\u246\'f6r hur improvisat\u246\'f6rerna ska g\u246\'f6ra vett av vad som just h\u228\'e4nde. En slumpgenerator tar detta ett steg l\u228\'e4ngre genom att slumpa ord och s\u228\'e4tta ihop dem till fungerade meningar. Resultatet \u228\'e4r ett recept p\u229\'e5 underh\u229\'e5llning i absurditetens tecken. M\u228\'e4nniskor t\u228\'e4nker mer eller mindre innanf\u246\'f6r boxen, men f\u246\'f6r en slumpgenerator existerar den inte alls.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\i0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Hur fungerar det?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\i0\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Ta f\u246\'f6ljande meningar som exempel: "Snickare reparerar defekta hus" och "Tjuv flyr arga poliser". Meningarna \u228\'e4r kanske inte s\u229\'e5 originella, s\u229\'e5 vad h\u228\'e4nder om vi l\u229\'e5ter en slumpgenerator slumpa in ett adjektiv p\u229\'e5 platsen f\u246\'f6r adjektiv, ett verb f\u246\'f6r platsen f\u246\'f6r verb osv? D\u229\'e5 kan vi ist\u228\'e4llet f\u229\'e5 meningar som: "Tjuv reparerar defekta poliser" och "Snickare flyr arga hus".}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\i0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Tack till}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\i0\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Tack till Jonathan Kay f\u246\'f6r hj\u228\'e4lpen att skapa den h\u228\'e4r appen. Utan dig hade det inte g\u229\'e5tt. }{\rtlch \ltrch\loch
\line }
\par }